  GNU nano 8.4                   /etc/systemd/system/snapserver.service.d/.#override.confc6c48d3f0b9881a0 *
#edit using `sudo systemctl edit snapserver.service`

### Editing /etc/systemd/system/snapserver.service.d/override.conf
### Anything between here and the comment below will become the contents of the drop-in file

[Service]
RuntimeDirectory=snapserver
ExecStart=
ExecStart=/usr/bin/snapserver --logging.sink=system --server.datadir=/var/lib/snapserver $SNAPSERVER_OPTS

### Edits below this comment will be discarded


### /usr/lib/systemd/system/snapserver.service
# [Unit]
# Description=Snapcast server
# Documentation=man:snapserver(1)
# Wants=avahi-daemon.service
# After=network-online.target time-sync.target avahi-daemon.service
#
# [Service]
# EnvironmentFile=-/etc/default/snapserver
# ExecStart=/usr/bin/snapserver --logging.sink=system --server.datadir=${HOME} $SNAPSERVER_OPTS
# User=snapserver
# Group=snapserver
# Restart=on-failure
#
# [Install]
# WantedBy=multi-user.target